<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ig6-0N-Bfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="RealmSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-y7-5xN">
                                <rect key="frame" x="43" y="222" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mmy-G8-2ba"/>
                                    <constraint firstAttribute="height" constant="30" id="Ypm-3L-Wl2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Lb-rpt">
                                <rect key="frame" x="152" y="318" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4en-0m-lcf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gO0-48-w75"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didSelectAddButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMS-iT-Khi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1g-Lb-rpt" firstAttribute="top" secondItem="0Jp-y7-5xN" secondAttribute="bottom" constant="66" id="11z-Za-QHD"/>
                            <constraint firstItem="0Jp-y7-5xN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="2dr-mH-E2q"/>
                            <constraint firstItem="e1g-Lb-rpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="GAU-Yc-bDf"/>
                            <constraint firstItem="e1g-Lb-rpt" firstAttribute="top" secondItem="0Jp-y7-5xN" secondAttribute="bottom" constant="66" id="LXe-Si-bzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1g-Lb-rpt" secondAttribute="bottom" constant="319" id="Naf-Tp-Uso"/>
                            <constraint firstItem="0Jp-y7-5xN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="T1m-6Q-cYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jp-y7-5xN" secondAttribute="trailing" constant="44" id="aZH-eR-vKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jp-y7-5xN" secondAttribute="trailing" constant="44" id="jEB-bp-dzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1g-Lb-rpt" secondAttribute="trailing" constant="153" id="tAi-Sz-Ljf"/>
                            <constraint firstItem="0Jp-y7-5xN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="yGe-VW-7Vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="ioc-RT-4d4"/>
                    <navigationItem key="navigationItem" id="4Ud-Ah-NUW">
                        <barButtonItem key="leftBarButtonItem" title="back" id="h1G-py-BHb">
                            <connections>
                                <action selector="didSelectBackButton" destination="BYZ-38-t0r" id="n0V-nC-swj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="e1g-Lb-rpt" id="uEx-0v-1Wy"/>
                        <outlet property="textField" destination="0Jp-y7-5xN" id="dlU-2i-nLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-83"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="6nh-4N-YXT">
            <objects>
                <viewController id="8wO-eL-be3" customClass="ListViewController" customModule="RealmSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAy-kF-Lpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-vS-GNX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="u0V-u1-lgf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0V-u1-lgf" id="iGp-BA-jmG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFm-vS-GNX" firstAttribute="top" secondItem="WAy-kF-Lpt" secondAttribute="top" constant="20" id="9KP-c5-Z2u"/>
                            <constraint firstItem="DFm-vS-GNX" firstAttribute="bottom" secondItem="11o-gA-YRu" secondAttribute="bottom" id="Lag-9V-qzm"/>
                            <constraint firstItem="DFm-vS-GNX" firstAttribute="trailing" secondItem="11o-gA-YRu" secondAttribute="trailing" id="OxK-1H-Kbp"/>
                            <constraint firstItem="DFm-vS-GNX" firstAttribute="leading" secondItem="11o-gA-YRu" secondAttribute="leading" id="uwg-NA-KV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11o-gA-YRu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="NCH-I9-Tz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x7B-QB-cN7">
                            <connections>
                                <action selector="didSelectPlusButton" destination="8wO-eL-be3" id="hh0-3b-ZV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="DFm-vS-GNX" id="bC1-U0-rPB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="tM2-hR-Umo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="update" id="ULu-qF-w9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdl-s7-hOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOF-a4-894">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ig6-0N-Bfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="mcQ-NG-cqD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpy-v7-63t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wO-eL-be3" kind="relationship" relationship="rootViewController" id="rBD-id-bBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXF-s8-fSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-83.208395802098963"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ULu-qF-w9C"/>
    </inferredMetricsTieBreakers>
</document>
